########################
# diretorio de origem. #
########################
diretorio.origem=C:/teste/enviar
###########################################
# diretorio para de confirmação de backup #
###########################################
diretorio.final=C:/teste/enviado
##############################################################################################
# diretorio de Backup/Destino Raiz=C:\FTP\Bruno diretorio completo C:\FTP\Bruno\recebido  #
##############################################################################################
diretorio.backup=/recebido
#########################
# dados do servidor FTP #
#########################
user.servidor=Bruno
senha.servidor=123456
host=localhost
